::1 - - [03/Apr/2023:02:25:23 +0000] "GET /documentatioas HTTP/1.1" 404 153 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"
::1 - - [03/Apr/2023:02:25:29 +0000] "GET / HTTP/1.1" 200 17 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"
::1 - - [03/Apr/2023:02:25:29 +0000] "GET /favicon.ico HTTP/1.1" 404 150 "http://localhost:8080/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"
::1 - - [03/Apr/2023:02:25:35 +0000] "GET /documentation HTTP/1.1" 404 152 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"
::1 - - [03/Apr/2023:02:26:41 +0000] "GET /documentation.html HTTP/1.1" 200 585 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"
::1 - - [08/Apr/2023:21:15:04 +0000] "GET /movies/Jaws HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [08/Apr/2023:21:15:35 +0000] "GET /movies/Hereditary HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [08/Apr/2023:22:05:56 +0000] "GET /movies/Hereditary HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [08/Apr/2023:22:07:15 +0000] "GET /movies/Hereditary HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:41:15 +0000] "GET /movies/Hereditary HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:41:17 +0000] "GET /movies/Hereditary HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:41:17 +0000] "GET /movies/Hereditary HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:41:20 +0000] "GET /movies/Hereditary HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:45:55 +0000] "GET /movies/Hereditary HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:45:57 +0000] "GET /movies/Hereditary HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:45:57 +0000] "GET /movies/Hereditary HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:45:58 +0000] "GET /movies/Hereditary HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:45:58 +0000] "GET /movies/Hereditary HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:46:02 +0000] "GET /movies HTTP/1.1" 200 675 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:47:15 +0000] "GET /movies HTTP/1.1" 200 766 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:47:24 +0000] "GET /movies/hereditary HTTP/1.1" 400 14 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:47:30 +0000] "GET /movies HTTP/1.1" 200 766 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:47:38 +0000] "GET /movies/Hereditary HTTP/1.1" 200 69 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:48:36 +0000] "GET /movies/Directors HTTP/1.1" 400 14 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:48:41 +0000] "GET /Directors HTTP/1.1" 404 148 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:48:48 +0000] "GET /directors HTTP/1.1" 404 148 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:48:53 +0000] "POST /directors HTTP/1.1" 404 149 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:48:57 +0000] "PUT /directors HTTP/1.1" 404 148 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:49:25 +0000] "PUT /movies/directors HTTP/1.1" 404 155 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:49:30 +0000] "GET /movies/directors HTTP/1.1" 400 14 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:49:59 +0000] "GET /movies/genre/Horror HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:50:05 +0000] "GET /movies/genre/horror HTTP/1.1" 200 17 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:50:58 +0000] "GET /movies/directors/John%20Bob HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:51:36 +0000] "GET /movies/director/John%20Bob HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:02:32 +0000] "GET /movies/director/John%20Bob HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:02:39 +0000] "GET /movies HTTP/1.1" 200 865 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:02:59 +0000] "GET /movies/directors/Jim%20Bob HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:03:13 +0000] "GET /movies/director/Jim%20Bob HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:12:59 +0000] "GET /movies/directors/Jim%20Bob HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:13:12 +0000] "GET /movies/genreName/Horror HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:13:16 +0000] "GET /movies/genreName/horror HTTP/1.1" 200 17 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:14:04 +0000] "GET /movies/genre/Horor HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:14:06 +0000] "GET /movies/genre/Horror HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:26:02 +0000] "GET /movies/Hereditary HTTP/1.1" 200 78 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:30:12 +0000] "GET /movies/directors/Jim%20Bob HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:30:39 +0000] "GET /movies/genre/Horror HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:30:44 +0000] "GET /movies/genre/horro HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:30:46 +0000] "GET /movies/genre/horror HTTP/1.1" 200 17 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:31:25 +0000] "GET /movies/genre/fantasy HTTP/1.1" 200 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:31:56 +0000] "GET /users HTTP/1.1" 404 144 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:31:58 +0000] "GET /user HTTP/1.1" 404 143 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:32:34 +0000] "POST /users HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:32:39 +0000] "POST /users HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:32:51 +0000] "GET /users HTTP/1.1" 404 144 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:15:04:14 +0000] "POST /users HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [12/Apr/2023:00:38:50 +0000] "POST /users HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [12/Apr/2023:00:38:51 +0000] "POST /users HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [12/Apr/2023:00:42:33 +0000] "POST /users HTTP/1.1" - - "-" "PostmanRuntime/7.31.3"
::1 - - [12/Apr/2023:12:48:09 +0000] "POST /users HTTP/1.1" - - "-" "PostmanRuntime/7.31.3"
::1 - - [12/Apr/2023:12:48:22 +0000] "POST /users HTTP/1.1" - - "-" "PostmanRuntime/7.31.3"
::1 - - [19/Apr/2023:12:52:37 +0000] "POST /users HTTP/1.1" - - "-" "PostmanRuntime/7.32.2"
::1 - - [19/Apr/2023:12:54:43 +0000] "POST /movies HTTP/1.1" - - "-" "PostmanRuntime/7.32.2"
::1 - - [19/Apr/2023:12:54:46 +0000] "POST /movies HTTP/1.1" - - "-" "PostmanRuntime/7.32.2"
::1 - - [19/Apr/2023:12:55:12 +0000] "POST /movies HTTP/1.1" - - "-" "PostmanRuntime/7.32.2"
::1 - - [19/Apr/2023:13:03:27 +0000] "GET /movies HTTP/1.1" - - "-" "PostmanRuntime/7.32.2"
