::1 - - [03/Apr/2023:02:25:23 +0000] "GET /documentatioas HTTP/1.1" 404 153 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"
::1 - - [03/Apr/2023:02:25:29 +0000] "GET / HTTP/1.1" 200 17 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"
::1 - - [03/Apr/2023:02:25:29 +0000] "GET /favicon.ico HTTP/1.1" 404 150 "http://localhost:8080/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"
::1 - - [03/Apr/2023:02:25:35 +0000] "GET /documentation HTTP/1.1" 404 152 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"
::1 - - [03/Apr/2023:02:26:41 +0000] "GET /documentation.html HTTP/1.1" 200 585 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"
::1 - - [08/Apr/2023:21:15:04 +0000] "GET /movies/Jaws HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [08/Apr/2023:21:15:35 +0000] "GET /movies/Hereditary HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [08/Apr/2023:22:05:56 +0000] "GET /movies/Hereditary HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [08/Apr/2023:22:07:15 +0000] "GET /movies/Hereditary HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:41:15 +0000] "GET /movies/Hereditary HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:41:17 +0000] "GET /movies/Hereditary HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:41:17 +0000] "GET /movies/Hereditary HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:41:20 +0000] "GET /movies/Hereditary HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:45:55 +0000] "GET /movies/Hereditary HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:45:57 +0000] "GET /movies/Hereditary HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:45:57 +0000] "GET /movies/Hereditary HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:45:58 +0000] "GET /movies/Hereditary HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:45:58 +0000] "GET /movies/Hereditary HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:46:02 +0000] "GET /movies HTTP/1.1" 200 675 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:47:15 +0000] "GET /movies HTTP/1.1" 200 766 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:47:24 +0000] "GET /movies/hereditary HTTP/1.1" 400 14 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:47:30 +0000] "GET /movies HTTP/1.1" 200 766 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:47:38 +0000] "GET /movies/Hereditary HTTP/1.1" 200 69 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:48:36 +0000] "GET /movies/Directors HTTP/1.1" 400 14 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:48:41 +0000] "GET /Directors HTTP/1.1" 404 148 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:48:48 +0000] "GET /directors HTTP/1.1" 404 148 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:48:53 +0000] "POST /directors HTTP/1.1" 404 149 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:48:57 +0000] "PUT /directors HTTP/1.1" 404 148 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:49:25 +0000] "PUT /movies/directors HTTP/1.1" 404 155 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:49:30 +0000] "GET /movies/directors HTTP/1.1" 400 14 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:49:59 +0000] "GET /movies/genre/Horror HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:50:05 +0000] "GET /movies/genre/horror HTTP/1.1" 200 17 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:50:58 +0000] "GET /movies/directors/John%20Bob HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:02:51:36 +0000] "GET /movies/director/John%20Bob HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:02:32 +0000] "GET /movies/director/John%20Bob HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:02:39 +0000] "GET /movies HTTP/1.1" 200 865 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:02:59 +0000] "GET /movies/directors/Jim%20Bob HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:03:13 +0000] "GET /movies/director/Jim%20Bob HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:12:59 +0000] "GET /movies/directors/Jim%20Bob HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:13:12 +0000] "GET /movies/genreName/Horror HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:13:16 +0000] "GET /movies/genreName/horror HTTP/1.1" 200 17 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:14:04 +0000] "GET /movies/genre/Horor HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:14:06 +0000] "GET /movies/genre/Horror HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:26:02 +0000] "GET /movies/Hereditary HTTP/1.1" 200 78 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:30:12 +0000] "GET /movies/directors/Jim%20Bob HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:30:39 +0000] "GET /movies/genre/Horror HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:30:44 +0000] "GET /movies/genre/horro HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:30:46 +0000] "GET /movies/genre/horror HTTP/1.1" 200 17 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:31:25 +0000] "GET /movies/genre/fantasy HTTP/1.1" 200 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:31:56 +0000] "GET /users HTTP/1.1" 404 144 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:31:58 +0000] "GET /user HTTP/1.1" 404 143 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:32:34 +0000] "POST /users HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:32:39 +0000] "POST /users HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:14:32:51 +0000] "GET /users HTTP/1.1" 404 144 "-" "PostmanRuntime/7.31.3"
::1 - - [09/Apr/2023:15:04:14 +0000] "POST /users HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [12/Apr/2023:00:38:50 +0000] "POST /users HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [12/Apr/2023:00:38:51 +0000] "POST /users HTTP/1.1" 500 18 "-" "PostmanRuntime/7.31.3"
::1 - - [12/Apr/2023:00:42:33 +0000] "POST /users HTTP/1.1" - - "-" "PostmanRuntime/7.31.3"
::1 - - [12/Apr/2023:12:48:09 +0000] "POST /users HTTP/1.1" - - "-" "PostmanRuntime/7.31.3"
::1 - - [12/Apr/2023:12:48:22 +0000] "POST /users HTTP/1.1" - - "-" "PostmanRuntime/7.31.3"
::1 - - [19/Apr/2023:12:52:37 +0000] "POST /users HTTP/1.1" - - "-" "PostmanRuntime/7.32.2"
::1 - - [19/Apr/2023:12:54:43 +0000] "POST /movies HTTP/1.1" - - "-" "PostmanRuntime/7.32.2"
::1 - - [19/Apr/2023:12:54:46 +0000] "POST /movies HTTP/1.1" - - "-" "PostmanRuntime/7.32.2"
::1 - - [19/Apr/2023:12:55:12 +0000] "POST /movies HTTP/1.1" - - "-" "PostmanRuntime/7.32.2"
::1 - - [19/Apr/2023:13:03:27 +0000] "GET /movies HTTP/1.1" - - "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:18:33:10 +0000] "GET /movies HTTP/1.1" 200 865 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:18:33:18 +0000] "GET /users HTTP/1.1" 404 144 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:18:34:29 +0000] "GET /movies/Jaws HTTP/1.1" 200 83 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:18:34:49 +0000] "GET /movies/Horror HTTP/1.1" 400 14 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:18:35:02 +0000] "GET /movies/horror HTTP/1.1" 400 14 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:18:35:27 +0000] "GET /movies/Genre/horror HTTP/1.1" 200 17 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:18:36:22 +0000] "GET /movies/directors/Stephen%20Spielberg HTTP/1.1" 500 18 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:18:36:29 +0000] "GET /movies/director/Stephen%20Spielberg HTTP/1.1" 500 18 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:18:38:27 +0000] "GET /movies/directors/Stephen%20Spielberg HTTP/1.1" 500 18 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:18:47:05 +0000] "GET /movies/hambergh HTTP/1.1" 400 14 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:18:47:16 +0000] "GET /movies/genre/horror HTTP/1.1" 200 17 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:18:47:20 +0000] "GET /movies/genre/fantasy HTTP/1.1" 200 18 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:18:47:22 +0000] "GET /movies/genre/fa HTTP/1.1" 500 18 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:18:47:45 +0000] "GET /movies/genre/fa HTTP/1.1" 500 18 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:18:53:53 +0000] "POST /users HTTP/1.1" 500 18 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:18:54:08 +0000] "POST /users HTTP/1.1" 400 19 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:18:54:50 +0000] "POST /users HTTP/1.1" 500 18 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:18:55:21 +0000] "POST /users HTTP/1.1" 400 19 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:18:59:22 +0000] "POST /users HTTP/1.1" 200 79 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:18:59:45 +0000] "POST /users HTTP/1.1" 200 79 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:20:43 +0000] "GET /movies/directors/Jim%20Bob HTTP/1.1" 500 18 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:20:49 +0000] "GET /movies/directors/Jim%20Bob HTTP/1.1" 500 18 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:20:52 +0000] "GET /movies/directors/Jim HTTP/1.1" 500 18 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:20:55 +0000] "GET /movies/directors/df HTTP/1.1" 500 18 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:22:19 +0000] "GET /movies/genre/horror HTTP/1.1" 200 17 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:22:21 +0000] "GET /movies/genre/horro HTTP/1.1" 500 18 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:22:25 +0000] "GET /movies/genre/er HTTP/1.1" 500 18 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:22:53 +0000] "GET /movies/genre/horror HTTP/1.1" 200 17 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:22:57 +0000] "GET /movies/genre/r HTTP/1.1" 500 18 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:23:00 +0000] "GET /movies/genre/dd HTTP/1.1" 500 18 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:24:05 +0000] "GET /movies/genre/horror HTTP/1.1" 200 17 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:24:30 +0000] "GET /movies/genre/horror HTTP/1.1" 200 17 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:25:50 +0000] "GET /movies/genre/horror HTTP/1.1" 200 17 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"
::1 - - [21/Apr/2023:19:25:51 +0000] "GET /favicon.ico HTTP/1.1" 404 150 "http://localhost:8080/movies/genre/horror" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"
::1 - - [21/Apr/2023:19:26:08 +0000] "GET /movies/genre/ HTTP/1.1" 400 14 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"
::1 - - [21/Apr/2023:19:26:16 +0000] "GET /movies/genre/horor HTTP/1.1" 500 18 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"
::1 - - [21/Apr/2023:19:26:21 +0000] "GET /movies/genre/horor HTTP/1.1" 500 18 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"
::1 - - [21/Apr/2023:19:26:55 +0000] "GET /movies/genre/horror HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"
::1 - - [21/Apr/2023:19:27:36 +0000] "GET /movies/genre/horror HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"
::1 - - [21/Apr/2023:19:29:00 +0000] "GET /movies/genre/horror HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"
::1 - - [21/Apr/2023:19:29:39 +0000] "GET /movies/genre/horror HTTP/1.1" 200 17 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:29:43 +0000] "GET /movies/genre/horro HTTP/1.1" 500 18 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:33:03 +0000] "GET /movies/genre/horror HTTP/1.1" 500 17 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:33:23 +0000] "GET /movies/genre/horror HTTP/1.1" 400 14 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:33:38 +0000] "GET /movies/genre/horror HTTP/1.1" 400 11 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:34:39 +0000] "GET /movies/genre/horror HTTP/1.1" 200 17 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:34:49 +0000] "GET /movies/genre/hor HTTP/1.1" 500 18 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:35:23 +0000] "GET /movies/genre/hor HTTP/1.1" 500 18 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:35:39 +0000] "GET /movies/genre/hor HTTP/1.1" 500 18 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:35:46 +0000] "GET /movies/genre/horror HTTP/1.1" 500 17 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:35:59 +0000] "GET /movies/genre/horror HTTP/1.1" 200 17 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:37:25 +0000] "GET /movies/Jaws HTTP/1.1" 200 83 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:37:28 +0000] "GET /movies/Jaw HTTP/1.1" 400 14 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:39:37 +0000] "GET /genre/horror HTTP/1.1" 404 151 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:39:51 +0000] "GET /genre/horror HTTP/1.1" 404 151 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:40:15 +0000] "GET /genre/horror HTTP/1.1" 404 151 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:40:34 +0000] "GET /genre/horror HTTP/1.1" 404 151 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:40:59 +0000] "GET /movies/genre/horro HTTP/1.1" 500 18 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:41:01 +0000] "GET /movies/genre/horror HTTP/1.1" 200 17 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:41:08 +0000] "GET /movies/genre/horror HTTP/1.1" 200 78 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:41:40 +0000] "GET /movies/jaws HTTP/1.1" 400 14 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:41:43 +0000] "GET /movies/Jaws HTTP/1.1" 200 83 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:42:47 +0000] "GET /movies/genre/hr HTTP/1.1" 500 18 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:42:50 +0000] "GET /movies/genre/horror HTTP/1.1" 200 17 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:43:12 +0000] "GET /movies/directors/Jim%20Bob HTTP/1.1" 200 18 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:43:21 +0000] "GET /movies/directors/g HTTP/1.1" 500 18 "-" "PostmanRuntime/7.32.2"
::1 - - [21/Apr/2023:19:45:07 +0000] "GET /movies/directors/g HTTP/1.1" 500 18 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:20:45:49 +0000] "GET /movies/directors/g HTTP/1.1" 500 18 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:20:47:02 +0000] "GET /movies/directors/g HTTP/1.1" 500 18 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:20:47:15 +0000] "GET /movies/genre/horror HTTP/1.1" 200 17 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:20:47:24 +0000] "GET /movies/directors HTTP/1.1" 400 14 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:20:47:33 +0000] "GET /movies/directors/ HTTP/1.1" 400 14 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:20:47:42 +0000] "GET /movies/genre HTTP/1.1" 400 14 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:20:47:44 +0000] "GET /movies/genres HTTP/1.1" 400 14 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:20:47:46 +0000] "GET /movies/genre/horror HTTP/1.1" 200 17 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:20:47:50 +0000] "GET /movies/genre/fantasy HTTP/1.1" 200 18 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:20:47:54 +0000] "GET /movies/genre HTTP/1.1" 400 14 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:20:48:00 +0000] "GET /movies/directors HTTP/1.1" 400 14 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:20:48:03 +0000] "GET /movies/directors/g HTTP/1.1" 500 18 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:20:48:11 +0000] "GET /movies/directors/Jim%20Bob HTTP/1.1" 200 18 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:20:48:36 +0000] "GET /users HTTP/1.1" 404 144 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:20:48:42 +0000] "POST /users HTTP/1.1" 400 19 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:20:49:15 +0000] "POST /users HTTP/1.1" 500 18 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:20:49:25 +0000] "POST /users HTTP/1.1" 400 19 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:20:49:34 +0000] "POST /users HTTP/1.1" 200 78 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:20:54:18 +0000] "POST /users/1 HTTP/1.1" 404 147 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:20:54:45 +0000] "PUT /users/1 HTTP/1.1" 400 11 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:20:59:45 +0000] "PUT /users/1 HTTP/1.1" 200 60 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:21:01:00 +0000] "PUT /users/1/John%20Wick HTTP/1.1" 404 158 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:21:01:03 +0000] "POST /users/1/John%20Wick HTTP/1.1" 404 159 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:21:01:21 +0000] "POST /users/1/John%20Wick HTTP/1.1" 404 159 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:21:01:45 +0000] "POST /users/1/John%20Wick HTTP/1.1" 404 159 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:21:02:53 +0000] "POST /user/1/John%20Wick HTTP/1.1" 404 158 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:21:02:57 +0000] "POST /users/1/John%20Wick HTTP/1.1" 404 159 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:21:03:13 +0000] "POST /users/1/Midsommar HTTP/1.1" 404 157 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:21:03:22 +0000] "PUT /users/1/Midsommar HTTP/1.1" 404 156 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:21:05:01 +0000] "POST /users/1/Midsommar HTTP/1.1" 404 157 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:21:05:21 +0000] "POST /users/1 HTTP/1.1" 404 147 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:21:05:27 +0000] "PUT /users/1 HTTP/1.1" 200 60 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:21:05:55 +0000] "PUT /users/1 HTTP/1.1" 200 54 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:21:06:05 +0000] "POST /users/1/Jaws HTTP/1.1" 404 152 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:21:06:17 +0000] "PUT /users/1/Jaws HTTP/1.1" 404 151 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:21:06:58 +0000] "PUT /users/1/Jaws HTTP/1.1" 404 151 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:21:07:03 +0000] "POST /users/1/Jaws HTTP/1.1" 400 23 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:21:07:11 +0000] "POST /users/1/Jaws HTTP/1.1" 400 23 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:21:07:50 +0000] "POST /users/1/Midsommar HTTP/1.1" 400 23 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:21:07:53 +0000] "POST /users/1/Midsommars HTTP/1.1" 400 23 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:21:07:58 +0000] "POST /users/1/Midsommar HTTP/1.1" 400 23 "-" "PostmanRuntime/7.32.2"
::1 - - [24/Apr/2023:21:08:47 +0000] "POST /users/1/Midsommar HTTP/1.1" 400 23 "-" "PostmanRuntime/7.32.2"
::1 - - [03/May/2023:17:46:25 +0000] "POST /users/1/Midsommar HTTP/1.1" 400 23 "-" "PostmanRuntime/7.32.2"
::1 - - [03/May/2023:17:46:34 +0000] "POST /users/1/Midsommar HTTP/1.1" 400 23 "-" "PostmanRuntime/7.32.2"
::1 - - [03/May/2023:17:46:58 +0000] "POST /users/1/Midsommar HTTP/1.1" 400 23 "-" "PostmanRuntime/7.32.2"
::1 - - [03/May/2023:17:46:59 +0000] "POST /users/1/Midsommar HTTP/1.1" 400 23 "-" "PostmanRuntime/7.32.2"
::1 - - [03/May/2023:17:46:59 +0000] "POST /users/1/Midsommar HTTP/1.1" 400 23 "-" "PostmanRuntime/7.32.2"
::1 - - [03/May/2023:17:47:00 +0000] "POST /users/1/Midsommar HTTP/1.1" 400 23 "-" "PostmanRuntime/7.32.2"
::1 - - [08/May/2023:16:49:59 +0000] "GET / HTTP/1.1" 404 139 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"
::1 - - [08/May/2023:17:07:02 +0000] "POST /users/1/Midsommar HTTP/1.1" 200 42 "-" "PostmanRuntime/7.32.2"
::1 - - [08/May/2023:17:11:48 +0000] "DELETE /users/1/Midsommar HTTP/1.1" 404 159 "-" "PostmanRuntime/7.32.2"
::1 - - [08/May/2023:17:13:12 +0000] "DELETE /users/1/Midsommar HTTP/1.1" 404 159 "-" "PostmanRuntime/7.32.2"
::1 - - [08/May/2023:17:13:18 +0000] "DELETE /users/1/Jaws HTTP/1.1" 404 154 "-" "PostmanRuntime/7.32.2"
::1 - - [08/May/2023:17:13:19 +0000] "DELETE /users/1/Jaws HTTP/1.1" 404 154 "-" "PostmanRuntime/7.32.2"
::1 - - [08/May/2023:17:13:39 +0000] "DELETE /users/2/Jaws HTTP/1.1" 404 154 "-" "PostmanRuntime/7.32.2"
::1 - - [08/May/2023:17:13:50 +0000] "DELETE /users/2/Jaws HTTP/1.1" 404 154 "-" "PostmanRuntime/7.32.2"
::1 - - [08/May/2023:17:14:52 +0000] "DELETE /users/2/Jaws HTTP/1.1" 400 27 "-" "PostmanRuntime/7.32.2"
::1 - - [08/May/2023:17:14:59 +0000] "DELETE /users/1/Jaws HTTP/1.1" 200 41 "-" "PostmanRuntime/7.32.2"
::1 - - [08/May/2023:17:18:04 +0000] "DELETE /users/1 HTTP/1.1" 200 44 "-" "PostmanRuntime/7.32.2"
::1 - - [08/May/2023:17:20:02 +0000] "DELETE /users/1 HTTP/1.1" 200 23 "-" "PostmanRuntime/7.32.2"
::1 - - [08/May/2023:17:20:28 +0000] "POST /users/1 HTTP/1.1" 404 147 "-" "PostmanRuntime/7.32.2"
::1 - - [08/May/2023:17:21:16 +0000] "POST /users/1 HTTP/1.1" 404 147 "-" "PostmanRuntime/7.32.2"
::1 - - [08/May/2023:17:22:26 +0000] "POST /users/1 HTTP/1.1" 404 147 "-" "PostmanRuntime/7.32.2"
::1 - - [08/May/2023:17:22:49 +0000] "POST /users HTTP/1.1" 200 79 "-" "PostmanRuntime/7.32.2"
::1 - - [08/May/2023:17:22:57 +0000] "POST /users HTTP/1.1" 200 80 "-" "PostmanRuntime/7.32.2"
::1 - - [08/May/2023:17:23:07 +0000] "POST /users HTTP/1.1" 200 78 "-" "PostmanRuntime/7.32.2"
::1 - - [08/May/2023:17:24:01 +0000] "GET /movies/directors/Jim%20Bob HTTP/1.1" 200 18 "-" "PostmanRuntime/7.32.2"
